*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato';
}
body {
    background-color: #1a1818;
    font-size: 16px;
    color: white;
}
:root {
    --test: 1px solid red;
    --fsize-h1: clamp(5vw, 2rem, 3rem);
    --fsize-h2: clamp(2.5vw, 1.8rem, 2.8rem);
    --fsize-h3: clamp(2vw, 1.2rem, 2.4rem);
}

header {
    /* border: var(--test); */
    padding: 20px;
}
header .nama-web {
    font-weight: 200;
    letter-spacing: 1.5px;
}
header .nama-web::before {
    content: ' ';
    margin-right: 5px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: white;
    display: inline-block;
}
header > h1 {
    font-size: var(--fsize-h1);
    margin-top: 50px;
    text-transform: uppercase;
}
header h3 {
    font-size: var(--fsize-h3);
    margin-top: 25px;
    text-transform: uppercase;
}
header .header-btn {
    font-weight: 300;
    font-size: clamp(.6vw, .85rem, 1.15rem);
    color: white;
    padding: 5px 12px;
    border: 1.5px solid white;
    background-color: transparent;
    /* float: right; */
    border-radius: 10px / 50%;
    margin-top: 10px;
    display: flex;
    transition: .4s;
}
header .header-btn:hover {
    background-color: white;
    color: #424242;
    transition: all .4s ease;
}

main {
    width: 100%;
}

article {
    margin-top: 20px;
}
article.article1 {
    display: grid;
    background: url('img/img2.png') no-repeat fixed;
    opacity: .7;
    /* background-image: linear-gradient(black, transparent); */
    /* background-position: center; */
    background-size: cover;
    height: 50vh;
    box-shadow: -5 -5 5 black;
}
.article1 p {
    font-size: clamp(.95rem, 3.8vw, 1.8rem);
    color: white;
    top: 50px;
    margin: auto;
    word-spacing: 1.8px;
    letter-spacing: 1.3px;
    font-weight: 500;
    padding: 50px;
    text-align-last: center;
    word-break: break-all;
}

.article2 {
    /* background-color: tomato; */
    padding: 20px;
    display: grid;
    grid-template-areas:
    'head head head'
    'card1 card2 card3'
    'card1 card2 card3';
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}
.article2 h3 {
    grid-area: head;
    margin: 35px 0 45px 0;
    font-size: clamp(.95rem, 1.1rem, 2vw);
    text-align: center;
}
.article2:has(.card1, .card2, .card3) h4 {
    margin-bottom: 15px;
    border-bottom: .13rem solid white;
    padding: 10px;
    font-size: clamp(.85rem, 1.2vw, 1.4rem);
    text-transform: capitalize;
    transition: .4s ease;
}
.article2:has(.card1, .card2, .card3) h4:hover {
    background-color: white;
    color: #1a1818;
    transition: .4s ease;
}
.article2:has(.card1, .card2, .card3) p {
    padding: 10px;
    text-transform: capitalize;
    word-break: break-all;
}
.card1 {
    grid-area: card1;
    /* background-color: dodgerblue; */
}
.card2 {
    grid-area: card2;
    /* background-color: darkorange; */
}
.card3 {
    grid-area: card3;
    /* background-color: darkorchid; */
}
.article2 caption {
    font-size: .5rem !important;
    font-weight: 100;
    word-spacing: 1px;
    letter-spacing: 1.10px;
}
@media (width <= 576px) {
    .article2 {
        grid-template-areas:
        'head head head'
        'card1 card1 card1'
        'card2 card2 card2'
        'card3 card3 card3';
    }
}

.article3 {
    display: grid;
    grid-template-areas:
    'h3p h3p h3p h3p'
    'photo1 photo2 photo3 photo4';
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}
.article3 > h3 {
    grid-area: h3p;
    padding: 15px;
    margin: 20px 0 10px 0;
    font-size: clamp(.85rem, 18px, 1.2rem);
}
.article3 div[class*=photo] {
    width: 200px;
    overflow: hidden;
    margin: 0 auto;
    text-align-last: center;
    text-align: center;
}
.article3 div[class*=photo] img {
    width: 100%;
    border: .05rem solid black;
    opacity: .7;
    margin-bottom: 20px;
    filter: brightness(80%);
}
.article3 div[class*=photo] h3 {
    border-top: .15rem solid white;
    text-align: center;
    padding: 2px;
}
.photo1 {
    grid-area: photo1;
}
.photo2 {
    grid-area: photo2;
}
.photo3 {
    grid-area: photo3;
}
.photo4 {
    grid-area: photo4;
}
@media (width <= 576px) {
    .article3 {
        grid-template-areas: 
        'h3p'
        'photo1'
        'photo2'
        'photo3'
        'photo4';
        width: 100%;
    }
    .article3 div[class*=photo] {
        width: 65%;
        margin: 15px auto;
    }
    .article3 > h3 {
        grid-area: h3p;
    }
}
@media (576px < width <= 890px) {
    .article3 {
        grid-template-areas: 
        'h3p h3p'
        'photo1 photo2'
        'photo3 photo4';
        width: 100%;
    }
    .article3 div[class*=photo] {
        width: 65%;
        margin-top: 15px;
    }
}

.article4 {
    display: grid;
    /* grid-template-areas: 
    'head head head'
    'ticket1 ticket2 ticket3'
    'caption caption caption';
    grid-template-columns: repeat(3, 1fr);
    gap: 10px; */
    background-color: tomato;
}
.header-art4 {
    grid-area: head;
}
.ticket-container {
    background-color: salmon;
    grid-template-areas: 
    'head head head'
    'ticket1 ticket2 ticket3'
    'capt capt capt';
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

/* tes */
.ticket-container div[class*=ticket]:nth-child(even) {
    background-color: dodgerblue !important;
}

.ticket-container div[class*=ticket] {
    background-color: white;
    color: #141313;
}
.ticket-container h4 {
    font: clamp(.85rem, 18px, 1.2rem);
    font-weight: 300;
}
.ticket-container button {
    padding: 5px 25px;
    border-radius: 10px / 50%;
    color: white;
    background-color: #141313;
    transition: .4s ease;
}
.ticket-container button:hover {
    color: #141313;
    background-color: white;
    transition: .5s ease;
}
.ticket1 {
    grid-area: ticket1;
}
.ticket2 {
    grid-area: ticket2;
}
.ticket3 {
    grid-area: ticket3;
}
.caption-art4 {
    grid-area: capt;
}